# Picorm.MySql

./: MySqlDBInterface.cs  MySqlMapper.cs  Picorm.MySql.csproj  Picorm.MySql.sln  readme.md
.github/workflows/: publish_nuget.yml
DependencyInjection/: Extensions.cs
